<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tailwind css</title>
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body>
        <h1 class="bg-purple-400">mama amar lenj nai. silo o na</h1>
        <h3 class="bg-yellow-500">ajke arekjon lenj ber korbe</h3>
        <p class="bg-red-700">na na. ami moshkora korsi</p>
        <!-- font size -->
        <section>
            <h1 class="text-3xl">i am big big big text</h1>
            <h3>thi is medium text</h3>
            <p class="font-bold text-center">some text</p>
            <p class="font-semibold text-right">some text</p>
            <p>some text</p>
            <p>some text</p>
            <div
                class="border-8 border-sky-500 h-14 bg-gradient-to-r from-purple-500 to-pink-500"
            ></div>
        </section>
        <hr>
        <section>
            <div class="bg-purple-400 py-10 px-10 mx-10 mt-4">
                <h3 class="text-3xl">my heding</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus laudantium fuga ipsum eum, molestiae voluptates ratione blanditiis neque aliquid, corporis reiciendis voluptatem temporibus dignissimos! Voluptatibus ipsa reiciendis molestiae quis maiores.</p>
            </div>
        </section>
        <hr>
        <section>
            <h3 class="text-text-3xl">exploring flex in tailwind</h3>
            <div class="flex flex-col md:flex-row lg:justify-between justify-center items-center h-96 border-2 border-orange-300 m-10">
                <div class="bg-purple-400 h-24 w-24 border-4 border-blue-500 rounded-lg p-4 font-bold rotate-45">Box-1</div>
                <div class="bg-purple-400 h-24 w-24 border-4 border-blue-500 rounded-lg p-4 font-bold">Box-2</div>
                <div class="bg-purple-400 h-24 w-24 border-4 border-blue-500 rounded-lg p-4 font-bold">Box-3</div>
                <div class="bg-purple-400 h-24 w-24 border-4 border-blue-500 rounded-lg p-4 font-bold">Box-4</div>
            </div>
        </section>
    </body>
</html>
